# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.
a = int(input('1-я сторона треугольника: '))
b = int(input('2-я сторона треугольника: '))
c = int(input('3-я сторона треугольника: '))

VERSATILE_FLAG, ISOSCELES_FLAG = 3, 2
sides_lst = [a, b, c]

for i, item in enumerate(sides_lst):
    if item >= sum([val for ind, val in enumerate(sides_lst) if not ind == i]):
        print('Невозможно построить треугольник с заданными сторонами!')
        break
else:
    print('Треугольник разносторонний' if len(set(sides_lst)) == VERSATILE_FLAG
          else 'Треугольник равнобедренный' if len(set(sides_lst)) == ISOSCELES_FLAG
          else 'Треугольник равносторонний')
